Breakpoint 1, main () at p1original.c:18
18  {
(gdb) n
20    input (&a, &b);
(gdb) s
input (a=0x7ffe5429626c, b=0x7ffe54296270) at p1original.c:5
5     printf("enter two numbers\n");
(gdb) n
enter two numbers
6     scanf("%d %d" , a, b);
(gdb) n
n
8   }
(gdb) n
main () at p1original.c:21
21    add (a, b, &sum);
(gdb) s
add (a=22078, b=1411998560, sum=0x7ffe54296274) at p1original.c:11
11    *sum=a+b;
(gdb) n
12  }
(gdb) n
main () at p1original.c:22
22    output (a, b, sum);
(gdb) s
output (a=22078, b=1411998560, sum=1412020638) at p1original.c:15
15    printf("sum of 2 numbers %d and %d is %d\n", a, b, sum);
(gdb) n
sum of 2 numbers 22078 and 1411998560 is 1412020638
16  }
(gdb) n
main () at p1original.c:23
23    return 0;
(gdb) n
24  }(gdb) 